JWT_SECRET
NEXT_PUBLIC_API_URL
NEXT_PUBLIC_API_BACKEND_IMAGE_COMPANY_FOLDER
NEXT_PUBLIC_API_BACKEND_IMAGE_CANDIDATE_FOLDER
NEXT_PUBLIC_API_BACKEND_JOB
NEXT_PUBLIC_API_BACKEND_COMPANY
NEXT_PUBLIC_API_BACKEND_CANDIDATE
NEXT_PUBLIC_API_BACKEND_CANDIDATE_ABOUT
NEXT_PUBLIC_API_BACKEND_RESUME
NEXT_PUBLIC_API_BACKEND_UPLOAD
NEXT_PUBLIC_API_BACKEND_APPLICATION
NEXT_PUBLIC_API_BACKEND_URL_IMAGE_COMPANY
NEXT_PUBLIC_API_BACKEND_URL_IMAGE_CANDIDATE
NEXT_PUBLIC_API_BACKEND_URL_FILE_RESUME
NEXT_PUBLIC_API_BACKEND_URL_FILE_APPLICATION
NEXT_PUBLIC_API_BACKEND_AUTH

# For common env for file upload
NEXT_PUBLIC_CV_SIZE_LIMIT
NEXT_PUBLIC_LOGO_OR_AVATAR_SIZE_LIMIT
NEXT_PUBLIC_IMAGE_COVER_SIZE_LIMIT
NEXT_PUBLIC_ALLOWED_CV_TYPES

# Variables for role of user
NEXT_PUBLIC_USER_ROLE_CANDIDATE
NEXT_PUBLIC_USER_ROLE_EMPLOYER
NEXT_PUBLIC_USER_ROLE_ADMIN

# Image default
NEXT_PUBLIC_IMAGE_DEFAULT_AVATAR_FOR_CANDIDATE
NEXT_PUBLIC_IMAGE_DEFAULT_LOGO_FOR_EMPLOYER
