JWT_SECRET=jdim304ztqigsauj1dyryzhplc6qk6zu2jwxi1896jc1c3deotfg45crkw7anv66
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_BACKEND_IMAGE_COMPANY_FOLDER=http://localhost:3000/images/companies
NEXT_PUBLIC_API_BACKEND_IMAGE_CANDIDATE_FOLDER=http://localhost:3000/images/candidates
NEXT_PUBLIC_API_BACKEND_JOB=http://localhost:3000/api/v1/job
NEXT_PUBLIC_API_BACKEND_COMPANY=http://localhost:3000/api/v1/company
NEXT_PUBLIC_API_BACKEND_CANDIDATE=http://localhost:3000/api/v1/candidate
NEXT_PUBLIC_API_BACKEND_CANDIDATE_ABOUT=http://localhost:3000/api/v1/candidate-about
NEXT_PUBLIC_API_BACKEND_UPLOAD_IMAGE=http://localhost:3000/api/v1/upload
NEXT_PUBLIC_API_BACKEND_URL_IMAGE_COMPANY=http://localhost:3000/images/companies
NEXT_PUBLIC_API_BACKEND_URL_IMAGE_CANDIDATE=http://localhost:3000/images/candidates
NEXT_PUBLIC_API_BACKEND_AUTH=http://localhost:3000/api/v1/auth