JWT_SECRET
NEXT_PUBLIC_API_URL
NEXT_PUBLIC_API_BACKEND_IMAGE_COMPANY_FOLDER
NEXT_PUBLIC_API_BACKEND_IMAGE_CANDIDATE_FOLDER
NEXT_PUBLIC_API_BACKEND_JOB
NEXT_PUBLIC_API_BACKEND_COMPANY
NEXT_PUBLIC_API_BACKEND_CANDIDATE
NEXT_PUBLIC_API_BACKEND_CANDIDATE_ABOUT
NEXT_PUBLIC_API_BACKEND_UPLOAD
NEXT_PUBLIC_API_BACKEND_URL_IMAGE_COMPANY
NEXT_PUBLIC_API_BACKEND_URL_IMAGE_CANDIDATE
NEXT_PUBLIC_API_BACKEND_AUTH